{
  "name": "@studentconnect/api",
  "version": "0.1.0",
  "private": true,
  "description": "StudentConnect Backend - FastAPI",
  "type": "module",
  "scripts": {
    "dev": ".venv/Scripts/python -m uvicorn main:app --reload --port 8000",
    "build": "echo 'No build step for FastAPI'",
    "start": ".venv/Scripts/python -m uvicorn main:app --port 8000",
    "lint": ".venv/Scripts/python -m ruff check .",
    "typecheck": ".venv/Scripts/python -m mypy .",
    "test": ".venv/Scripts/python -m pytest",
    "format": ".venv/Scripts/python -m ruff format .",
    "clean": "rm -rf __pycache__ *.pyc .venv",
    "db:upgrade": ".venv/Scripts/python -m alembic upgrade head",
    "db:migrate": ".venv/Scripts/python -m alembic revision --autogenerate -m"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "python": ">=3.11.0"
  }
}
